apiVersion: v2
name: logto
description: Logto on Kubernetes
type: application
home: https://github.com/jakub-k-slys/helm/charts/logto
sources:
  - https://logto.io
keywords:
  - identity
maintainers:
  - name: jakub-k-slys
    url: jakub.slys.dev
version: 0.1.0
appVersion: v1.22.0
